<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SushiRotator.480a4d24-493c-469f-8edc-49162a5b5ef1" Version="1.0" Language="en-US" Publisher="Kouji Matsui" />
    <DisplayName>SushiRotator</DisplayName>
    <Description xml:space="preserve">SushiRotator - A reason for aborted working</Description>
    <MoreInfo>https://github.com/kekyo/CenterCLR.SushiRotator</MoreInfo>
    <License>..\LICENSE.txt</License>
    <GettingStartedGuide>A reason for aborted working</GettingStartedGuide>
    <Icon>Microsoft.png</Icon>
    <Tags>sushi abort work funny touch bar joke</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
